package Homework_2;
// Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды 
// (например, в миске 10 еды, а кот пытается покушать 15-20).
// Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
//  удалось покушать (хватило еды), сытость = true. Считаем, что если коту мало еды в тарелке, 
//  то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения 
//  логики программы).
// Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и 
// потом вывести информацию о сытости котов в консоль.
// Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.


import java.util.Scanner;

public class MainClass {
    public static void main(String[] args) {

        Cat[] cats = new Cat[3];
        cats[0] = new Cat("Чарлик", 7);
        cats[1] = new Cat("Серик", 10);
        cats[2] = new Cat("Рыжик", 20);

        Plate plate = new Plate(18);
        plate.info();

        Scanner scanner = new Scanner(System.in);
        for (Cat cat : cats) {
            cat.eat(plate);
            if (!cat.isFull()) {
                System.out.println("Введите количество еды для добавления в тарелку :");
                plate.addFood(Integer.parseInt(scanner.nextLine()));
                //попробовать накормить ненаевшихся котов снова, каждого голодного кота с одной попытки 
                cat.eat(plate);
            }
        }
        scanner.close();
    }
}


// Тарелка с количеством еды = 18
// Чарлик наелся.
// Серик наелся.
// Коту Рыжик не хватило еды на тарелке.
// Введите количество еды для добавления в тарелку :
// 67
// Рыжик наелся.